<RCC>
    <qresource prefix="/">
        <file>res/qml/App.qml</file>
        <file>res/qml/component/AvatarView.qml</file>
        <file>res/qml/page/ContactsPage.qml</file>
        <file>res/qml/page/SessionPage.qml</file>
        <file>res/qml/window/LoginWindow.qml</file>
        <file>res/qml/window/MainWindow.qml</file>
        <file>res/qml/window/RegisterWindow.qml</file>
        <file>res/qml/window/SettingWindow.qml</file>
        <file>res/qml/global/MainGlobal.qml</file>
        <file>res/qml/global/qmldir</file>
        <file>res/image/avatar_default.png</file>
        <file>res/qml/component/EmojiPanel.qml</file>
        <file>res/qml/model/EmojiListModel.qml</file>
        <file>res/qml/model/qmldir</file>
        <file>res/image/emoji/emoji_00.png</file>
        <file>res/image/emoji/emoji_01.png</file>
        <file>res/image/emoji/emoji_02.png</file>
        <file>res/image/emoji/emoji_03.png</file>
        <file>res/image/emoji/emoji_04.png</file>
        <file>res/image/emoji/emoji_05.png</file>
        <file>res/image/emoji/emoji_06.png</file>
        <file>res/image/emoji/emoji_07.png</file>
        <file>res/image/emoji/emoji_08.png</file>
        <file>res/image/emoji/emoji_09.png</file>
        <file>res/image/emoji/emoji_10.png</file>
        <file>res/image/emoji/emoji_11.png</file>
        <file>res/image/emoji/emoji_12.png</file>
        <file>res/image/emoji/emoji_13.png</file>
        <file>res/image/emoji/emoji_14.png</file>
        <file>res/image/emoji/emoji_15.png</file>
        <file>res/image/emoji/emoji_16.png</file>
        <file>res/image/emoji/emoji_17.png</file>
        <file>res/image/emoji/emoji_18.png</file>
        <file>res/image/emoji/emoji_19.png</file>
        <file>res/image/emoji/emoji_20.png</file>
        <file>res/image/emoji/emoji_21.png</file>
        <file>res/image/emoji/emoji_22.png</file>
        <file>res/image/emoji/emoji_23.png</file>
        <file>res/image/emoji/emoji_24.png</file>
        <file>res/image/emoji/emoji_25.png</file>
        <file>res/image/emoji/emoji_26.png</file>
        <file>res/image/emoji/emoji_27.png</file>
        <file>res/image/emoji/emoji_28.png</file>
        <file>res/image/emoji/emoji_29.png</file>
        <file>res/image/emoji/emoji_30.png</file>
        <file>res/image/emoji/emoji_31.png</file>
        <file>res/image/emoji/emoji_32.png</file>
        <file>res/image/emoji/emoji_33.png</file>
        <file>res/image/emoji/emoji_34.png</file>
        <file>res/image/emoji/emoji_35.png</file>
        <file>res/image/emoji/emoji_36.png</file>
        <file>res/image/emoji/emoji_37.png</file>
        <file>res/image/emoji/emoji_38.png</file>
        <file>res/image/emoji/emoji_39.png</file>
        <file>res/image/emoji/emoji_40.png</file>
        <file>res/image/emoji/emoji_41.png</file>
        <file>res/image/emoji/emoji_42.png</file>
        <file>res/image/emoji/emoji_43.png</file>
        <file>res/image/emoji/emoji_44.png</file>
        <file>res/image/emoji/emoji_45.png</file>
        <file>res/image/emoji/emoji_46.png</file>
        <file>res/image/emoji/emoji_47.png</file>
        <file>res/image/emoji/emoji_48.png</file>
        <file>res/image/emoji/emoji_49.png</file>
        <file>res/image/emoji/emoji_50.png</file>
        <file>res/image/emoji/emoji_51.png</file>
        <file>res/image/emoji/emoji_52.png</file>
        <file>res/image/emoji/emoji_53.png</file>
        <file>res/image/emoji/emoji_54.png</file>
        <file>res/image/emoji/emoji_55.png</file>
        <file>res/image/emoji/emoji_56.png</file>
        <file>res/image/emoji/emoji_57.png</file>
        <file>res/image/emoji/emoji_58.png</file>
        <file>res/image/emoji/emoji_59.png</file>
        <file>res/image/emoji/emoji_60.png</file>
        <file>res/image/emoji/emoji_61.png</file>
        <file>res/image/emoji/emoji_62.png</file>
        <file>res/image/emoji/emoji_63.png</file>
        <file>res/image/emoji/emoji_64.png</file>
        <file>res/image/emoji/emoji_65.png</file>
        <file>res/image/emoji/emoji_66.png</file>
        <file>res/image/emoji/emoji_67.png</file>
        <file>res/image/emoji/emoji_68.png</file>
    </qresource>
</RCC>
